<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Z3QZ8P');</script>
<!-- End Google Tag Manager -->
    <title>GramGress</title>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Automate Your Instagram Activity
Get real followers, likes, and comments on your instagram in three clicks.">
      <meta name="keywords" content="gramgress,gram gress,automate,instagram,follower,like,comment,click,curiosity,engage,relax,growth">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"> 

    <link rel="shortcut icon" href="images/GramGressFaviconSmall.png" type="image/x-icon">
    <link rel="icon" href="images/GramGressFaviconSmall.png" type="image/x-icon">

    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">



 </head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z3QZ8P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    
    <header id="header_section">        
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                            <div class="logo">
                                <a href="index.html"> <img src="images/GramGressLogo.png" width="150" alt="Gram Gress"></a> 
                            </div>
                            
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnav">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                    </div>
                    <div id="menu" class="col-sm-9">
    
    				<nav class="collapse navbar-collapse main_menu pull-right" id="mainnav">
                
                       <ul class="nav navbar-nav menu-text">     
                            <li><a href="#">Free Trial</a></li>
                            <li><a href="#">How it Works</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="loginTb"><a href="sign-in.html">Login</a></li>
                            </ul>
                        </nav>
                                
                    </div>
                </div>
                
            </div> 
    </header>
    
    
    <section id="slider_section">
    
    		<div class="heroImg">
    		
                <div class="container">
                    <div class="col-sm-12">
                        <div class="topTexts animated slideInLeft">
                                <h1 class="Montserrat_bold">Take Your Instagram to the Next Level!</h1>
                                <h3 class="Montserrat_bold" >Get real and organic followers, likes, and comments in just 2 clicks.</h3>
      
<div id="topButton">
                            <div class="left-glued to-register"><p><a href="#">3 Day Free Trial</a></p></div><div class="right-glued to-login"><p><a href="#">Login</a></p></div>
                        </div>      
      
      
      
                             
                        </div>  
                        <div class="phoneWrp animated slideInRight">
                            <img src="images/follower-bg.png" alt="image">
                            
                            <div class="odometerWrp"><div class="odometer" id="follower-odo">1010</div></div>
    
                             
                        </div> 
                
                    </div>
                </div> 
            
            </div>

    </section>
    
    
    
    <div class="clr"></div>
    
    <section class="threeStepsWrp">
        <div class="container">            
                <div class="row">
                   <div class="col-md-5">
                        <div class="threeSteps">
                        	<h3>Curiosity</h3>
                        	<p>When you like or follow someone, you‘ve probably noticed they‘ll come back to your account and like a few of your photos and even follow you! But who would spend a whole day liking and following?</p>
                        	<h3>Engage</h3>
                        	<p>We do the work for you! Our system will like, comment, follow and even unfollow users in order to create a thriving instagram page! Our Instagram bot is the top of the line and is the #1 Instagress alternative.</p>
                        	<h3>Relax</h3>
                        	<p>Once your account is up and running, sit back relax. Now watch your account gain REAL followers, receive genuine likes, and build a legitimate following right before your eyes. </p>
                        </div>                        
                   </div>
                   <div class="col-md-6 col-md-offset-1 stepsVideo">
                   
                   
                   		<h2>See how it works:</h2>
                        <div class="stepsVideoFrame">
                        	<iframe width="100%" height="360" src="https://www.youtube.com/embed/VHykhS4qeWk" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <a href="#" class="trialButton"></a>
                        
                   </div>
                </div>
                
                
                
                            
        </div>
    </section>
    <div class="clr"></div>
    
    <section class="featureWrp">
        <div class="container">
        		<div class="row">
                	<div class="col-sm-12">
                    	<h2>Our Features</h2>
                    </div>
                </div>            
                <div class="row">
                   <div class="col-sm-3">
                   	   <a href="#">
                       <img src="images/growth1.png" width="150" alt="image">
                       <h3>Analytics</h3>
                       <p>We provide in depth analytics to allow you to easily track your accounts followers and growth.</p> 						</a>
                   </div>
                   <div class="col-sm-3">
                   	   <a href="#">
                       <img src="images/growth2.png" width="150" alt="image">
                       <h3>Quick Setup</h3>
                       <p>Our system is designed to be extremely simplistic so everyone can growtheir Instagram!</p> 					</a>
                   </div>
                   <div class="col-sm-3">
                   	   <a href="#">
                       <img src="images/growth3.png" width="150" alt="image">
                       <h3>Custom Targeting</h3>
                       <p>Save time and easily engage with your target audience by simply selecting it or by utilizing our custom settings.</p> 
                   </a>
                   </div>
                   <div class="col-sm-3">
                   	   <a href="#">
                       <img src="images/growth4.png" width="150" alt="image">
                       <h3>Full Control</h3>
                       <p>We provide a complex system with a simplified range of settings to save you time and ensure great results.</p> 
                   </a>
                   </div>
                   <div class="col-sm-3">
                   	   <a href="#">
                       <img src="images/growth5.png" width="150" alt="image">
                       <h3>No Download</h3>
                       <p>Our service is provided directly through your browser, so there is no need to download or install any applications.</p> 
                   </a>
                   </div>
                   <div class="col-sm-3">
                   	   <a href="#">
                       <img src="images/growth6.png" width="150" alt="image">
                       <h3>Support</h3>
                       <p>We want you to succeed! The Gram Greeter support staff is available 24/7 to ensure our client’s success.</p> 
                   </a>
                   </div>
                   <div class="col-sm-3">
                   	   <a href="#">
                       <img src="images/growth7.png" width="150" alt="image">
                       <h3>Mobile</h3>
                       <p>Our browser based service is extremely mobile friendly. Easily check your accounts on the go.</p> 
                   </a>
                   </div>
                   <div class="col-sm-3">
                   	   <a href="#">
                       <img src="images/growth8.png" width="150" alt="image">
                       <h3>Growth!</h3>
                       <p>With our advanced service, you can now grow your Instagram faster than ever before using our unique marketing techniques.</p> 
                   </a>
                   </div>
                </div>
                
                            
        </div>
    </section>
    <div class="clr"></div>
    
    <section id="startingRate">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                
                <img src="images/Just$1Day.png"    alt="image">
              
                <a href="#" class="trialButton"></a>

                </div>
            </div>
        </div>
        
    </section>
    
    <footer id="footer_section">
        <div class="container footer_top">
            <div class="row">
            	<div class="col-sm-6">
                	<img src="images/footer-logo.png" width="120"  alt="image">
                </div>
            	<div class="col-sm-6">
 					<ul>
                    	<li><a href="terms.html">Terms of Service</a></li>
                    	<li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                 </div>
            </div>
            <div class="row">
            	<div class="col-sm-12">
                	<p class="cpright">Copyright : &copy; 2017 GramGress. All Rights Reserved.</p>
                </div>
            </div>
            
        </div>

    </footer>
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="application/x-javascript"></script>    
 
<script src="js/odometer.min.js"></script>
<script src="js/home.js"></script>


</body>

</html>
